{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "damian",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "eslint": "^8.4.1",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "semi": [
        2,
        "always"
      ],
      "space-before-function-paren": "off"
    }
  },
  "eslint.workingDirectories": [
    "./"
  ]
}
